Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assessment.Friends"
             Title="Friends"
             NavigationPage.HasBackButton="False">
    <Grid Padding="10"
          BackgroundColor="#f4f4f4">
        <ScrollView>
            <VerticalStackLayout>
                <Grid
                    BackgroundColor="#e1e1e1"
                    Margin="0,0,0,10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,25"
                        Padding="0"
                        BorderColor="#b4b4b4"
                        CornerRadius="100">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pokeball.png" />
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" FontAttributes="Bold" Text="Name:&#x0a;Liam123"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Level:&#x0a;40"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Code:"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="0000&#x0a;1111&#x0a;2222"/>
                </Grid>

                <Grid
                    BackgroundColor="#e1e1e1"
                    Margin="0,0,0,10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,25"
                        Padding="0"
                        BorderColor="#b4b4b4"
                        CornerRadius="100">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pokeball.png" />
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" FontAttributes="Bold" Text="Name:&#x0a;Liam123"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Level:&#x0a;40"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Code:"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="0000&#x0a;1111&#x0a;2222"/>
                </Grid>

                <Grid
                    BackgroundColor="#e1e1e1"
                    Margin="0,0,0,10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,25"
                        Padding="0"
                        BorderColor="#b4b4b4"
                        CornerRadius="100">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pokeball.png" />
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" FontAttributes="Bold" Text="Name:&#x0a;Liam123"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Level:&#x0a;40"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Code:"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="0000&#x0a;1111&#x0a;2222"/>
                </Grid>

                <Grid
                    BackgroundColor="#e1e1e1"
                    Margin="0,0,0,10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,25"
                        Padding="0"
                        BorderColor="#b4b4b4"
                        CornerRadius="100">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pokeball.png" />
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" FontAttributes="Bold" Text="Name:&#x0a;Liam123"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Level:&#x0a;40"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Code:"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="0000&#x0a;1111&#x0a;2222"/>
                </Grid>

                <Grid
                    BackgroundColor="#e1e1e1"
                    Margin="0,0,0,10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,25"
                        Padding="0"
                        BorderColor="#b4b4b4"
                        CornerRadius="100">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pokeball.png" />
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" FontAttributes="Bold" Text="Name:&#x0a;Liam123"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Level:&#x0a;40"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Code:"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="0000&#x0a;1111&#x0a;2222"/>
                </Grid>

                <Grid
                    BackgroundColor="#e1e1e1"
                    Margin="0,0,0,10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,25"
                        Padding="0"
                        BorderColor="#b4b4b4"
                        CornerRadius="100">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pokeball.png" />
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" FontAttributes="Bold" Text="Name:&#x0a;Liam123"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Level:&#x0a;40"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="Code:"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" FontSize="17" TextColor="Black" FontFamily="pokemon" Text="0000&#x0a;1111&#x0a;2222"/>
                </Grid>

                <Label Margin="0,50" Text=""/>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton 
            Source="pokeball_top.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="Button_Clicked"
            HeightRequest="75"
            WidthRequest="75"
            Margin="0,0,15,47"
            x:Name="menuTop">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="5,5"
                Radius="10"
                Opacity="0.2" />
            </ImageButton.Shadow>
        </ImageButton>

        <VerticalStackLayout
            HorizontalOptions="End"
            VerticalOptions="End"
            Padding="10"
            Margin="0,0,4,75"
            Spacing="5"
            x:Name="menuContainer"
            Opacity="0">

            <Button Text="Home" CornerRadius="50" BackgroundColor="#CC0000" Clicked="HomePageClicked"/>
            <Button Text="Raids" CornerRadius="50" BackgroundColor="#FF0000" Clicked="RaidsPageClicked"/>
            <Button Text="Friends" CornerRadius="50" BackgroundColor="#3B4CCA" Clicked="FriendsPageClicked"/>
            <Button Text="Types" CornerRadius="50" BackgroundColor="#FFDE00" Clicked="TypesPageClicked"/>
            <Button Text="Player" CornerRadius="50" BackgroundColor="#B3A125" Clicked="PlayerPageClicked"/>

        </VerticalStackLayout>

        <ImageButton 
            Source="pokeball_bottom.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="Button_Clicked"
            HeightRequest="75"
            WidthRequest="75"
            Margin="0,0,15,15"
            x:Name="menuBottom">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="5,5"
                Radius="10"
                Opacity="0.2" />
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
</ContentPage>