Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assessment.Player"
             Title="Player"
             NavigationPage.HasBackButton="False">
    <Grid Padding="10"
          BackgroundColor="#f4f4f4">
        <ScrollView>
            <VerticalStackLayout>
                <Frame>
                    <Grid
                    BackgroundColor="#fff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Label
                        Text="Name: " 
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontFamily="pokemon"
                        Grid.Row="0"
                        Grid.Column="0" />
                        <Frame
                        x:Name="nameFrame"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#FFDE00"
                        Padding="5"
                        BorderColor="#FF0000"
                        CornerRadius="10"
                        Margin="0,10,10,10">
                            <Entry
                            x:Name="playerName"
                            Keyboard="Text"
                            Margin="0,0,10,0"
                            Placeholder="PokeTrainer123"
                            PlaceholderColor="#FF0000"
                            TextColor="#3B4CCA"
                            VerticalOptions="Center"
                            FontSize="18"
                            FontFamily="Gill Sans"
                            Grid.Row="0"
                            Grid.Column="1" 
                            TextChanged="InputTextChanged" />
                        </Frame>
                        <Label
                        Text="Level: " 
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontFamily="pokemon"
                        Grid.Row="1"
                        Grid.Column="0" />
                        <Frame
                        x:Name="levelFrame"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#FFDE00"
                        Padding="5"
                        BorderColor="#FF0000"
                        CornerRadius="10"
                        Margin="0,10,10,10">
                            <Entry
                            x:Name="playerLevel"
                            Keyboard="Numeric"
                            Margin="0,0,10,0"
                            Placeholder="50"
                            PlaceholderColor="#FF0000"
                            TextColor="#3B4CCA" 
                            VerticalOptions="Center"
                            FontSize="18"
                            FontFamily="Gill Sans"
                            Grid.Row="1"
                            Grid.Column="1"
                            TextChanged="InputTextChanged" />
                        </Frame>
                        <Label
                        Text="Code: " 
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontFamily="pokemon"
                        Grid.Row="2"
                        Grid.Column="0" />
                        <Frame
                        x:Name="codeFrame"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="#FFDE00"
                        Padding="5"
                        BorderColor="#FF0000"
                        CornerRadius="10"
                        Margin="0,10,10,10">
                            <Entry
                            x:Name="playerCode"
                            Keyboard="Numeric"
                            Placeholder="0000 - 1111 - 2222"
                            PlaceholderColor="#FF0000"
                            TextColor="#3B4CCA"
                            VerticalOptions="Center"
                            FontSize="18"
                            FontFamily="Gill Sans" 
                            TextChanged="InputTextChanged" />
                        </Frame>
                        <Grid
                            Grid.Row="3"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Button
                            Margin="10,0,10,0"
                            BackgroundColor="#FF0000"
                            Clicked="ResetButtonClicked"
                            FontFamily="pokemon"
                            Text="Reset"
                            TextColor="White" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="18"
                            Grid.Row="0"
                            Grid.Column="0" />
                            <Button
                            Margin="10,0,10,0"
                            BackgroundColor="#3B4CCA"
                            Clicked="SubmitButtonClicked"
                            FontFamily="pokemon"
                            Text="Submit"
                            TextColor="White" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="18"
                            Grid.Row="0"
                            Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,10"
                    Padding="0">
                    <Image Source="trainer.png" />
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton 
            Source="pokeball_top.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="Button_Clicked"
            HeightRequest="75"
            WidthRequest="75"
            Margin="0,0,15,47"
            x:Name="menuTop">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="5,5"
                Radius="10"
                Opacity="0.2" />
            </ImageButton.Shadow>
        </ImageButton>

        <VerticalStackLayout
            HorizontalOptions="End"
            VerticalOptions="End"
            Padding="10"
            Margin="0,0,4,75"
            Spacing="5"
            x:Name="menuContainer"
            Opacity="0">

            <Button Text="Home" CornerRadius="50" BackgroundColor="#CC0000" Clicked="HomePageClicked"/>
            <Button Text="Raids" CornerRadius="50" BackgroundColor="#FF0000" Clicked="RaidsPageClicked"/>
            <Button Text="Friends" CornerRadius="50" BackgroundColor="#3B4CCA" Clicked="FriendsPageClicked"/>
            <Button Text="Types" CornerRadius="50" BackgroundColor="#FFDE00" Clicked="TypesPageClicked"/>
            <Button Text="Player" CornerRadius="50" BackgroundColor="#B3A125" Clicked="PlayerPageClicked"/>

        </VerticalStackLayout>

        <ImageButton 
            Source="pokeball_bottom.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="Button_Clicked"
            HeightRequest="75"
            WidthRequest="75"
            Margin="0,0,15,15"
            x:Name="menuBottom">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="5,5"
                Radius="10"
                Opacity="0.2" />
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
</ContentPage>